<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Документ без названия</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 771px;
	height: 456px;
	z-index: 1;
	left: 56px;
	top: 85px;
}
#apDiv2 {
	position: absolute;
	width: 776px;
	height: 451px;
	z-index: 2;
	left: 1003px;
	top: 84px;
}
#apDiv3 {
	position: absolute;
	width: 480px;
	height: 159px;
	z-index: 3;
	left: 178px;
	top: 543px;
	font-weight: bold;
}
#apDiv4 {
	position: absolute;
	width: 466px;
	height: 567px;
	z-index: 4;
	left: 178px;
	top: 775px;
	font-size: 20px;
}
#apDiv5 {
	position: absolute;
	width: 1026px;
	height: 268px;
	z-index: 5;
	left: 894px;
	top: 663px;
	font-size: 24px;
}
#apDiv6 {
	position: absolute;
	width: 684px;
	height: 115px;
	z-index: 6;
	left: 894px;
	top: 589px;
	font-size: 36px;
	font-weight: bold;
}
#apDiv7 {
	position: absolute;
	width: 758px;
	height: 178px;
	z-index: 7;
	top: 87px;
	left: -841px;
}
#apDiv8 {
	position: absolute;
	width: 699px;
	height: 58px;
	z-index: 8;
	left: -842px;
	top: 42px;
	font-size: 36px;
	font-weight: bold;
}
#apDiv9 {
	position: absolute;
	width: 1010px;
	height: 122px;
	z-index: 9;
	left: -1px;
	top: 312px;
}
#apDiv10 {
	position: absolute;
	width: 308px;
	height: 72px;
	z-index: 10;
	left: -1px;
	top: 271px;
	font-size: 36px;
	font-weight: bold;
}
#apDiv11 {
	position: absolute;
	width: 200px;
	height: 35px;
	z-index: 29;
	left: 1322px;
	top: 1151px;
	font-size: 18px;
}
a:link {
	color: #000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000;
}
a:hover {
	text-decoration: none;
	color: #000;
}
a:active {
	text-decoration: none;
	color: #000;
}
#apDiv12 {
	position: absolute;
	width: 211px;
	height: 45px;
	z-index: 30;
	left: 1512px;
	top: 606px;
	font-size: 24px;
	font-weight: bold;
}
#apDiv13 {
	position: absolute;
	width: 385px;
	height: 74px;
	z-index: 30;
	left: 27px;
	top: 13px;
	font-size: 24px;
	font-weight: bold;
}
</style>
</head>

<body>
<div id="apDiv1"><img src="../audi сайт/1920x1080_0008_AA5_161010_1.jpg" width="771" height="435" /></div>
<div id="apDiv2"><img src="../audi сайт/1920x1080_0006_AA5_161012_1.jpg" width="771" height="445" /></div>
<div id="apDiv3">
  <h1>Audi A5 Sportback</h1>
  <div id="apDiv12"><a href="file:///C:/Users/Данил/Desktop/Новая%20папка/Ефремов%20Д%20html%20-%20копия/ауди/A.html">Вверх</a></div>
  <h2>Sport 45 TFSI quattro 249 л.с. S tronic</h2>
  <p> 3 509 400 руб</p>
</div>
<div id="apDiv5">
  <p>Дизайнеры постарались. Пока крышка багажника не поднимется вместе со стеклом, вам не станет очевидно: да это не крышка, а полноценная дверь! К тому же оснащённая электроприводом уже в стандартной комплектации. При желании электропривод можно дополнить сенсорной функцией открывания, работающей вместе с «комфортным ключом» (системой бесключевого доступа). Энергичное движение ногой под бампером — автомобиль по ключу «узнал» хозяина — дверь поехала вверх. Чтобы закрыть дверь, нужно просто нажать на кнопку. При сложенных задних сиденьях багажник увеличивается до 1300 л, и всем этим объёмом получится с толком воспользоваться благодаря большому проёму.</p>
  <div id="apDiv7">
    <p>Безупречен снаружи — безупречен внутри. Тут нет места случайным деталям. Например, широкая линия воздуховодов климатической системы не только помогает обеспечивать оптимальную температуру в салоне самым деликатным образом, но и визуально делает переднюю панель более лёгкой. Спортивный руль со скошенным нижним сегментом, перфорированная натуральная кожа, чёрная отделка потолка, фоновая подсветка, добавляющая интерьеру премиальности в темноте... Множество деталей, стандартных и предлагаемых в качестве опции, делают салон Audi A5 Sportback таким привлекательным.</p>
  </div>
  <div id="apDiv10">Жизнь прекрасна</div>
  <div id="apDiv9">
    <p>Панорамная крыша со сдвижным люком, предлагаемая как опция, не просто наполняет салон автомобиля светом, а ваше сердце — радостью. Посмотрите наверх. Жизнь прекрасна. И с таким автомобилем, как Audi A5 Sportback, это почувствовать намного проще.</p>
  </div>
  <div id="apDiv8">Высочайшее качество без компромиссов</div>
</div>
<div id="apDiv6">Семейное купе?! Как один из вариантов использования</div>
<div id="apDiv11"><a href="Главная.html">&gt;Вернуться&lt;</a></div>
<div id="apDiv13"><a href="автомобили в наличии.html">Назад</a></div>
<p>&nbsp;</p>
</body>
</html>
