<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Документ без названия</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 771px;
	height: 434px;
	z-index: 1;
	left: 123px;
	top: 39px;
}
#apDiv3 {
	position: absolute;
	width: 771px;
	height: 167px;
	z-index: 1;
	left: 10px;
	top: 438px;
	font-size: 24px;
}
#apDiv2 {
	position: absolute;
	width: 771px;
	height: 434px;
	z-index: 1;
	left: 1014px;
	top: 40px;
}
#apDiv4 {
	position: absolute;
	width: 771px;
	height: 119px;
	z-index: 1;
	left: 0px;
	top: 435px;
	font-size: 36px;
	font-weight: bold;
}
#apDiv5 {
	position: absolute;
	width: 773px;
	height: 533px;
	z-index: 2;
	left: 133px;
	top: 580px;
	font-size: 24px;
}
#apDiv6 {
	position: absolute;
	width: 772px;
	height: 343px;
	z-index: 3;
	left: 1013px;
	top: 567px;
	font-size: 24px;
}
#apDiv7 {
	position: absolute;
	width: 771px;
	height: 119px;
	z-index: 1;
	left: 1013px;
	top: 912px;
}
#apDiv8 {
	position: absolute;
	width: 771px;
	height: 267px;
	z-index: 1;
	left: 1012px;
	top: 993px;
	font-size: 24px;
}
#apDiv9 {
	position: absolute;
	width: 772px;
	height: 393px;
	z-index: 3;
	left: 131px;
	top: 1166px;
	font-size: 24px;
}
#apDiv10 {
	position: absolute;
	width: 345px;
	height: 92px;
	z-index: 2;
	left: 132px;
	top: 1099px;
	font-size: 18px;
}
#apDiv11 {
	position: absolute;
	width: 175px;
	height: 52px;
	z-index: 1;
	left: 1345px;
	top: 1506px;
}
a:link {
	color: #000;
	text-decoration: none;
}
a:visited {
	color: #000;
	text-decoration: none;
}
a:hover {
	color: #000;
	text-decoration: none;
}
a:active {
	color: #000;
	text-decoration: none;
}
#apDiv13 {
	position: absolute;
	width: 385px;
	height: 74px;
	z-index: 30;
	left: 37px;
	top: 12px;
	font-size: 24px;
	font-weight: bold;
}
#apDiv12 {
	position: absolute;
	width: 211px;
	height: 45px;
	z-index: 30;
	left: 1563px;
	top: 1509px;
	font-size: 24px;
	font-weight: bold;
}
</style>
</head>

<body>
<div id="apDiv13"><a href="автомобили в наличии.html">Назад</a></div>
<div id="apDiv1">
  <div id="apDiv3">
    <h2>Абсолютно новый Audi Q8. Свободен от предрассудков</h2>
    <h1>&nbsp;</h1>
  </div>
<img src="../audi сайт/1920x1080_ InlineMediaGallery_AOZ_Q8_181001.jpg" width="772" height="433" /></div>
<div id="apDiv2">
  <div id="apDiv4">
    <p>Внешний вид: знакомьтесь, новый Q</p>
    <p>&nbsp;</p>
  </div>
<img src="../audi сайт/1920x1080_InlineMediaGallery_AQ8_181003.jpg" width="772" height="433" /></div>
<div id="apDiv5">
  <p>Экспрессивный дизайн, прогрессивные технологии и соответствие самым высоким требованиям — именно эти характерные для марки черты объединил в себе новый Audi Q8. Его спортивный облик напоминает о легендарных первых моделях Audi quattro, а новая восьмиугольная решетка радиатора Singleframe говорит о том, что перед нами — автомобиль будущего. Салон полноразмерного четырехдверного кроссовера-купе похож на роскошную гостиную: просторный, исполненный достоинства и комфорта. Как того требует время, автомобиль полностью интегрирован в информационные сети. Он устремлен в будущее, ведь век цифровых технологий тут уже наступил. Его яркие приметы — интеллектуальные системы управления и высокотехнологичные мультимедиа и навигация — от голосовых команд до новейших дисплеев MMI Touch Response с тактильной обратной связью. Совершенная ходовая часть, высокий клиренс и постоянный полный привод quattro гарантируют владельцу этого автомобиля настоящее удовольствие от вождения и полную независимость от погоды и дорожного покрытия.<br />
  </p>
</div>
<div id="apDiv6">Первая бросающаяся в глаза деталь дизайна кузова — новая фирменная решетка радиатора Singleframe. Импозантная и одновременно мощная, она является важнейшей составляющей облика всех новых моделей семейства Q. В сочетании с характерным передним спойлером и крупными отверстиями воздухозаборников с ярко выраженными контурами восьмиугольная решетка радиатора придает модели солидный и уверенный вид. Элегантно ниспадающая линия крыши завершается покатыми задними стойками и мощными колесными арками, предназначенными для колес диаметром вплоть до 22 дюймов. Эти детали красноречиво напоминают о родстве модели с триумфатором раллийных состязаний 80-х годов прошлого века — купе Audi quattro. Сзади над эффектной темной вставкой протянулась сплошная полоса светодиодов.</div>
<div id="apDiv7">
  <h1>Надежный, спортивный, азартный</h1>
</div>
<div id="apDiv8">Уже в стандартной комплектации Audi Q8 оснащается полноприводной трансмиссией. Крутящий момент распределяется в ней классическим способом — через механический межосевой дифференциал. По умолчанию в обычных условиях, при передвижении по сухому асфальту или бетону, 60 процентов тяги получают задние колеса, а 40 — передние. При необходимости большую часть ньютон-метров получают колеса с лучшим сцеплением с дорогой. Также все Q8 оборудованы электромеханическим рулевым управлением с функцией изменения усилия на руле в зависимости от скорости движения. В качестве опции покупателям доступна система управления задними колесами. Полноуправляемое шасси поворачивает задние колеса на угол до 5 градусов. На низкой скорости это происходит в противофазе с передними колесами, что способствует лучшей маневренности, а на высокой скорости все колеса поворачиваются в одну сторону ради повышения курсовой устойчивости.</div>
<div id="apDiv9">
  <p>На парковке, в городе или при движении по скоростной трассе — Audi Q8 всегда с вами и всегда за вас. Он вовремя предупредит, поддержит и, если надо, примет удар на себя. Почти 40 неутомимых помощников, электронных ассистирующих систем, каждую секунду заботятся о безопасности водителя, пассажиров и даже велосипедистов и пешеходов. Все штатные опциональные системы управляются через центральный контроллер (zFAS). Он постоянно сканирует пространство вокруг автомобиля, оценивает его и на основании анализа управляет электронными ассистирующими системами. Информацию об этом, в зависимости от комплектации, он получает с помощью радарных датчиков (их может быть до пяти), шести камер, двенадцати ультразвуковых сенсоров, а также лазерного сканера.*<br />
  </p>
</div>
<div id="apDiv10">
  <h1>Всегда рядом</h1>
</div>
<div id="apDiv11"><a href="Главная.html">&gt;Вернуться&lt;</a></div>
<div id="apDiv12"><a href="Q.html">Вверх</a></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
