<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Документ без названия</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 771px;
	height: 456px;
	z-index: 1;
	left: 87px;
	top: 39px;
}
#apDiv2 {
	position: absolute;
	width: 771px;
	height: 456px;
	z-index: 1;
	left: 967px;
	top: 39px;
}
#apDiv3 {
	position: absolute;
	width: 771px;
	height: 119px;
	z-index: 1;
	left: 2px;
	top: 456px;
}
#apDiv4 {
	position: absolute;
	width: 701px;
	height: 222px;
	z-index: 2;
	left: 90px;
	top: 618px;
	font-size: 24px;
}
#apDiv1 #apDiv3 h1 {
	font-size: 36px;
}
#apDiv5 {
	position: absolute;
	width: 781px;
	height: 71px;
	z-index: 3;
	left: 968px;
	top: 497px;
}
#apDiv5 h2 {
	font-size: 36px;
}
#apDiv6 {
	position: absolute;
	width: 777px;
	height: 267px;
	z-index: 4;
	left: 970px;
	top: 583px;
	font-size: 24px;
}
#apDiv7 {
	position: absolute;
	width: 777px;
	height: 353px;
	z-index: 5;
	left: 971px;
	top: 882px;
	font-size: 24px;
}
#apDiv8 {
	position: absolute;
	width: 393px;
	height: 57px;
	z-index: 6;
	left: -880px;
	top: 24px;
	font-size: 36px;
	font-weight: bold;
}
#apDiv9 {
	position: absolute;
	width: 702px;
	height: 413px;
	z-index: 7;
	left: -881px;
	top: 82px;
}
#apDiv11 {
	position: absolute;
	width: 200px;
	height: 35px;
	z-index: 29;
	left: 1324px;
	top: 1336px;
	font-size: 18px;
}
a:link {
	color: #000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000;
}
a:hover {
	text-decoration: none;
	color: #000;
}
a:active {
	text-decoration: none;
	color: #000;
}
#apDiv13 {
	position: absolute;
	width: 385px;
	height: 74px;
	z-index: 30;
	left: 30px;
	top: 6px;
	font-size: 24px;
	font-weight: bold;
}
#apDiv12 {
	position: absolute;
	width: 211px;
	height: 45px;
	z-index: 30;
	left: 1481px;
	top: 1333px;
	font-size: 24px;
	font-weight: bold;
}
#apDiv16 {
	position: absolute;
	width: 215px;
	height: 54px;
	z-index: 28;
	left: 1561px;
	top: 1329px;
	font-size: 24px;
	font-weight: bold;
	font-family: "Times New Roman", Times, serif;
}
</style>
</head>

<body>
<div id="apDiv13"><a href="автомобили в наличии.html">Назад</a></div>
<div id="apDiv16"><a href="RS.html">Вверх</a></div>
<div id="apDiv1"><img src="../audi сайт/1920x1080_ARS7_PRF_151001.jpg" alt="" width="770" height="455" />
  <div id="apDiv3">
    <h1>Audi RS 7 Sportback performance.Воплощение спортивной страсти</h1>
  </div>
</div>
<div id="apDiv2"><img src="../audi сайт/1920x1080_ARS7_PRF_151003.jpg" width="770" height="455" /></div>
<div id="apDiv4">Audi RS 7 Sportback performance — это яркий представитель мира высших достижений, где нет места компромиссам. Будучи воплощением спортивной страсти, он гарантирует вам всплеск неподдельных эмоций. Двигатель 4.0 V8 TFSI мощностью 605 л.с. разгоняет автомобиль до 100 км/ч всего за 3,7 секунды, а постоянный полный привод quattro® позволит вам уверенно чувствовать себя на любой скорости. Улучшенная динамика и мощь выражается не только в технических решениях, но и прогрессивных элементах дизайна и интерьера. С Audi RS 7 Sportback performance — будьте впереди всех.</div>
<div id="apDiv5">
  <h2>Особенности Audi RS 7 Sportback performance</h2>
</div>
<div id="apDiv6">Двигатель 4.0 V8 TFSI, знакомый по модели Audi RS 7 Sportback, был специально доработан для нового Audi RS 7 Sportback performance. Мощный Audi RS разгоняется до 100 км/ч всего за 3,7 секунды — на 0,2 секунды быстрее по сравнению с базовой моделью Audi RS. Одна из главных особенностей двигателя — функция кратковременного увеличения давления наддува: в этом режиме автомобиль в течение короткого промежутка времени может развивать крутящий момент до 750 Н·м. Еще 8,4 секунды требуется Audi RS 7 Sportback performance для преодоления отметки 200 км/ч. Пакеты динамических опций позволяют повысить максимальную скорость с 250 до 280 или 305 км/ч.</div>
<div id="apDiv7">Дизайн нового Audi RS 7 Sportback performance уникален вплоть до мельчайших деталей. Особые элементы внешней отделки формируют поистине изысканный облик. Среди них стоит отметить спортивный бампер с крупными воздухозаборниками спереди и ярко выраженным диффузором сзади, решетку радиатора сотовой структуры с черной блестящей отделкой (типичное решение для моделей Audi RS) и широкие накладки на пороги. К числу элементов внешнего дизайна также относятся воронка воздухозаборника с логотипом quattro и выразительные детали с матовой титановой отделкой, например рамка решетки Singleframe, передние спойлеры и боковые закрылки в воздухозаборниках, декоративные полосы на боковых окнах, корпуса наружных зеркал и верхний край вставки диффузора сзади.
  <div id="apDiv8">Привод и ходовая часть</div>
  <div id="apDiv9">Стандартная восьмиступенчатая коробка передач tiptronic настроена на максимально спортивный режим вождения. Переключение передач осуществляется плавно и быстро. Система постоянного полного привода quattro не просто передает впечатляющую мощность на дорогу, а гибко распределяет крутящий момент между колесами посредством межосевого дифференциала в соответствии с потребностями водителя. В стандартную комплектацию нового Audi RS 7 Sportback performance входит особым образом настроенная пневмоподвеска. Благодаря динамической настройке адаптивная пневматическая подвеска RS уменьшает дорожный просвет автомобиля на 20 мм. Встроенная функция контроля демпфирования реагирует на изменение дорожных условий, ваш стиль вождения и режим системы Audi drive select.</div>
</div>
<div id="apDiv11"><a href="Главная.html">&gt;Вернуться&lt;</a></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
