<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Документ без названия</title>
<style type="text/css">
.стиль1 {	font-size: 36px;
	font-family: "Times New Roman", Times, serif;
}
.стиль3 {font-size: 20px; }
#apDiv1 {	position: absolute;
	width: 1621px;
	height: 209px;
	z-index: 1;
	left: 177px;
	top: 12px;
}
#apDiv2 {	position:absolute;
	width:100px;
	height:48px;
	z-index:1;
	left: 177px;
	top: 33px;
}
#apDiv3 {	position:absolute;
	width:345px;
	height:91px;
	z-index:2;
	left: 1255px;
	top: 39px;
}
#apDiv4 {	position:absolute;
	width:67px;
	height:45px;
	z-index:3;
	left: 309px;
	top: 38px;
}
#apDiv7 {	position:absolute;
	width:685px;
	height:40px;
	z-index:4;
	left: 158px;
	top: 133px;
}
.стиль2 {font-size: 24px}
#apDiv5 {	position: absolute;
	width: 194px;
	height: 34px;
	z-index: 2;
	left: 488px;
	top: 95px;
}
#apDiv11 {	position: absolute;
	width: 182px;
	height: 28px;
	z-index: 5;
	left: 359px;
	top: 190px;
	font-size: 18px;
}
#apDiv24 {	position: absolute;
	width: 79px;
	height: 27px;
	z-index: 15;
	font-size: 18px;
	left: 558px;
	top: 191px;
}
#apDiv23 {	position: absolute;
	width: 114px;
	height: 34px;
	z-index: 14;
	font-size: 18px;
	left: 638px;
	top: 191px;
}
#apDiv22 {	position: absolute;
	width: 53px;
	height: 23px;
	z-index: 13;
	font-size: 18px;
	left: 751px;
	top: 192px;
}
a:link {
	color: #000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #000;
}
#apDiv33 {	position: absolute;
	width: 1418px;
	height: 103px;
	z-index: 24;
	left: 131px;
	top: 2173px;
	font-size: 18px;
}
#apDiv34 {
	position: absolute;
	width: 1926px;
	height: 125px;
	z-index: 25;
	left: 0px;
	top: 835px;
	color: #999;
	background-color: #666666;
}
#apDiv35 {	position: absolute;
	width: 275px;
	height: 32px;
	z-index: 1;
	background-color: #666666;
	left: 66px;
	top: 74px;
	color: #FFF;
}
#apDiv38 {
	position: absolute;
	width: 91px;
	height: 84px;
	z-index: 2;
	left: 825px;
	top: -174px;
}
#apDiv37 {
	position: absolute;
	width: 111px;
	height: 87px;
	z-index: 27;
	left: 719px;
	top: 657px;
}
#apDiv36 {
	position: absolute;
	width: 55px;
	height: 57px;
	z-index: 26;
	left: 658px;
	top: 677px;
}
#apDiv6 {
	position: absolute;
	width: 465px;
	height: 312px;
	z-index: 28;
	left: 1324px;
	top: 268px;
}
#apDiv8 {
	position: absolute;
	width: 465px;
	height: 307px;
	z-index: 29;
	left: 716px;
	top: 267px;
}
#apDiv9 {
	position: absolute;
	width: 313px;
	height: 48px;
	z-index: 30;
	top: 65px;
	left: 53px;
	color: #FFF;
}
#apDiv10 {
	position: absolute;
	width: 555px;
	height: 309px;
	z-index: 28;
	left: 103px;
	top: 266px;
}
#apDiv12 {
	position: absolute;
	width: 1928px;
	height: 129px;
	z-index: 30;
	left: -130px;
	top: -1373px;
	background-color: #666666;
}
#apDiv13 {position: absolute;
	width: 275px;
	height: 32px;
	z-index: 1;
	background-color: #666666;
	left: 66px;
	top: 74px;
	color: #FFF;
}
#apDiv14 {
	position: absolute;
	width: 1423px;
	height: 96px;
	z-index: 30;
	left: 135px;
	top: 737px;
	font-size: 18px;
}
#apDiv15 {	position: absolute;
	width: 1928px;
	height: 129px;
	z-index: 30;
	left: -130px;
	top: -1373px;
	background-color: #666666;
}
#apDiv16 {
	position: absolute;
	width: 253px;
	height: 48px;
	z-index: 30;
	top: 785px;
	left: 1673px;
	color: #FFF;
	font-size: 24px;
	font-weight: bold;
}
#apDiv17 {
	position: absolute;
	width: 358px;
	height: 43px;
	z-index: 31;
	left: 112px;
	top: 274px;
	font-size: 36px;
	color: #FFF;
}
#apDiv18 {
	position: absolute;
	width: 590px;
	height: 53px;
	z-index: 32;
	left: 725px;
	top: 275px;
	color: #FFF;
	font-size: 36px;
}
#apDiv19 {
	position: absolute;
	width: 268px;
	height: 54px;
	z-index: 33;
	left: 1332px;
	top: 275px;
	color: #FFF;
	font-size: 36px;
}
</style>
</head>

<body>
<div id="apDiv1">
  <div id="apDiv2"><a href="Главная.html"><img src="../audi сайт/Audi-Logo_2016.svg.png" width="122" height="69" /></a></div>
  <div id="apDiv3"><img src="../audi сайт/desktop.jpg" width="355" height="71" /></div>
  <div class="стиль1" id="apDiv4"><a href="Главная.html">audi</a></div>
  <div class="стиль3" id="apDiv7">A3 &nbsp;&nbsp; A4 &nbsp;&nbsp; <a href="A.html">A5</a> &nbsp;&nbsp; A6 &nbsp;&nbsp; A7 &nbsp;&nbsp; A8 &nbsp;&nbsp; Q3 &nbsp;&nbsp; Q5 &nbsp;&nbsp; Q7 &nbsp;&nbsp; <a href="Q.html">Q8</a> &nbsp;&nbsp; TT &nbsp;&nbsp; <a href="RS.html">RS</a></div>
</div>
<div class="стиль2" id="apDiv5"><a href="Главная.html">Центр&nbsp;Красноярск</a></div>
<div id="apDiv11"> <a href="автомобили в наличии.html">Автомобили в наличии</a></div>
<div id="apDiv24"><a href="Акции.html">Акции</a></div>
<div id="apDiv23"><a href="С пробегом.html">С&nbsp;пробегом </a></div>
<div id="apDiv22"><a href="О нас.html">О&nbsp;нас </a></div>
<div id="apDiv34">
  <div id="apDiv35">©2019 AUDI AG Все права защищены</div>
  <div id="apDiv38"><a href="https://www.instagram.com/audirussia/"><img src="../audi сайт/s1200.jpg" alt="" width="92" height="83" /></a></div>
</div>
<div id="apDiv37"><a href="https://www.youtube.com/user/AudiRussia"><img src="../audi сайт/97d34447-6ec9-4901-bccb-de5525b265e5_rwc_0x0x1200x1200x1200.png" alt="" width="104" height="88" /></a></div>
<div id="apDiv36"><a href="https://www.facebook.com/Audiru"><img src="../audi сайт/Facebook_logo.png" alt="" width="54" height="57" /></a></div>
<div id="apDiv17">Audi A5 Sportback</div>
<div id="apDiv6"><a href="Q.html"><img src="../audi сайт/1920x1080_InlineMediaGallery_AQ8_181002.jpg" width="525" height="311" /></a></div>
<div id="apDiv10"><a href="A.html"><img src="../audi сайт/1920x1080_0007_AA5_161011_1.jpg" width="557" height="308" /></a></div>
<div id="apDiv8"><a href="RS.html"><img src="../audi сайт/1920x1080_ARS7_PRF_151002.jpg" width="548" height="307" /></a></div>
<div id="apDiv14">Обращаем Ваше внимание на то, что вся предоставленная на сайте информация, касающаяся максимальных цен перепродажи, спецификаций и технических характеристик носит информационный характер и ни при каких условиях не является публичной офертой, определяемой положениями Статьи 437 (2) Гражданского кодекса Российской Федерации. Для получения подробной информации, пожалуйста, обращайтесь к официальному дилеру марки Audi.</div>
<div id="apDiv18">Audi RS 7 Sportback performance</div>
<div id="apDiv19">Audi Q8</div>
<div id="apDiv16"><a href="автомобили в наличии.html">Вверх</a></div>
<p>&nbsp;</p>
</body>
</html>
