<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Документ без названия</title>
<style type="text/css">
.стиль1 {	font-size: 36px;
	font-family: "Times New Roman", Times, serif;
}
.стиль3 {font-size: 20px; }
#apDiv1 {	position: absolute;
	width: 1621px;
	height: 209px;
	z-index: 1;
	left: 177px;
	top: 12px;
}
#apDiv2 {	position:absolute;
	width:100px;
	height:48px;
	z-index:1;
	left: 177px;
	top: 33px;
}
#apDiv3 {	position:absolute;
	width:345px;
	height:91px;
	z-index:2;
	left: 1255px;
	top: 39px;
}
#apDiv4 {	position:absolute;
	width:67px;
	height:45px;
	z-index:3;
	left: 309px;
	top: 38px;
}
#apDiv7 {	position:absolute;
	width:685px;
	height:40px;
	z-index:4;
	left: 158px;
	top: 133px;
}
.стиль2 {font-size: 24px}
#apDiv5 {	position: absolute;
	width: 194px;
	height: 34px;
	z-index: 2;
	left: 488px;
	top: 95px;
}
#apDiv11 {	position: absolute;
	width: 182px;
	height: 28px;
	z-index: 5;
	left: 359px;
	top: 190px;
	font-size: 18px;
}
#apDiv24 {	position: absolute;
	width: 79px;
	height: 27px;
	z-index: 15;
	font-size: 18px;
	left: 558px;
	top: 191px;
}
#apDiv23 {	position: absolute;
	width: 114px;
	height: 34px;
	z-index: 14;
	font-size: 18px;
	left: 638px;
	top: 191px;
}
#apDiv22 {	position: absolute;
	width: 53px;
	height: 23px;
	z-index: 13;
	font-size: 18px;
	left: 751px;
	top: 192px;
}
#apDiv25 {
	position: absolute;
	width: 430px;
	height: 119px;
	z-index: 16;
	left: 196px;
	top: 1366px;
	font-size: 20px;
}
#apDiv26 {	position: absolute;
	width: 768px;
	height: 436px;
	z-index: 17;
	left: 187px;
	top: 1485px;
}
#apDiv27 {
	position: absolute;
	width: 291px;
	height: 76px;
	z-index: 18;
	left: 1001px;
	top: 1488px;
	font-size: 24px;
}
#apDiv28 {	position: absolute;
	width: 292px;
	height: 115px;
	z-index: 19;
	left: 1002px;
	top: 1598px;
}
#apDiv29 {	position: absolute;
	width: 292px;
	height: 50px;
	z-index: 20;
	left: 1021px;
	top: 1727px;
	font-size: 24px;
}
#apDiv30 {
	position: absolute;
	width: 300px;
	height: 56px;
	z-index: 21;
	left: 1028px;
	top: 1781px;
	font-size: 20px;
}
#apDiv31 {	position: absolute;
	width: 361px;
	height: 163px;
	z-index: 22;
	left: 186px;
	top: 1904px;
	font-size: 18px;
}
#apDiv32 {	position: absolute;
	width: 315px;
	height: 102px;
	z-index: 23;
	left: 622px;
	top: 1972px;
	font-size: 18px;
}
#apDiv36 {	position: absolute;
	width: 55px;
	height: 57px;
	z-index: 26;
	left: 657px;
	top: 2099px;
}
#apDiv37 {	position: absolute;
	width: 111px;
	height: 87px;
	z-index: 27;
	left: 716px;
	top: 2084px;
}
#apDiv34 {	position: absolute;
	width: 1922px;
	height: 125px;
	z-index: 25;
	left: -2px;
	top: 2271px;
	color: #999;
	background-color: #666666;
}
#apDiv35 {	position: absolute;
	width: 275px;
	height: 32px;
	z-index: 1;
	background-color: #666666;
	left: 66px;
	top: 74px;
	color: #FFF;
}
#apDiv38 {	position: absolute;
	width: 91px;
	height: 84px;
	z-index: 2;
	left: 824px;
	top: -184px;
}
#apDiv33 {	position: absolute;
	width: 1418px;
	height: 103px;
	z-index: 24;
	left: 131px;
	top: 2173px;
	font-size: 18px;
}
a:link {
	color: #000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000;
}
a:hover {
	text-decoration: none;
	color: #000;
}
a:active {
	text-decoration: none;
	color: #000;
	font-size: 18px;
}
#apDiv31 h3 {
	font-size: 24px;
}
#apDiv28 ul li {
	font-size: 18px;
}
#apDiv28 ul li {
	font-size: 20px;
}
#apDiv25 h1 {
	font-size: 24px;
}
#apDiv6 {
	position: absolute;
	width: 690px;
	height: 115px;
	z-index: 28;
	left: 59px;
	top: -1092px;
	font-size: 36px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #F00;
}
#apDiv8 {
	position: absolute;
	width: 200px;
	height: 35px;
	z-index: 29;
	left: 260px;
	top: 397px;
	font-size: 18px;
}
#apDiv16 {	position: absolute;
	width: 215px;
	height: 54px;
	z-index: 28;
	left: 1707px;
	top: 2215px;
	font-size: 24px;
	font-weight: bold;
	font-family: "Times New Roman", Times, serif;
}
#apDiv40 {position: absolute;
	width: 533px;
	height: 310px;
	z-index: 29;
	left: 996px;
	top: 1812px;
}
</style>
</head>

<body>
<div id="apDiv40">
  <script type="text/javascript" charset="utf-8" async="async" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ae9e29ef9c32186a69af03e3910562766dad800c90c50c27e0691c4e303371c87&amp;width=409&amp;height=272&amp;lang=ru_RU&amp;scroll=true"></script>
</div>
<div id="apDiv1">
  <div id="apDiv2"><a href="Главная.html"><img src="../audi сайт/Audi-Logo_2016.svg.png" width="122" height="69" /></a></div>
  <div id="apDiv3"><img src="../audi сайт/desktop.jpg" width="355" height="71" /></div>
  <div class="стиль1" id="apDiv4"><a href="Главная.html">audi</a></div>
  <div class="стиль3" id="apDiv7">A3 &nbsp;&nbsp; A4 &nbsp;&nbsp; <a href="A.html">A5</a> &nbsp;&nbsp; A6 &nbsp;&nbsp; A7 &nbsp;&nbsp; A8 &nbsp;&nbsp; Q3 &nbsp;&nbsp; Q5 &nbsp;&nbsp; Q7 &nbsp;&nbsp; <a href="Q.html">Q8</a> &nbsp;&nbsp; TT &nbsp;&nbsp; <a href="file:///C:/Users/Данил/Desktop/Новая%20папка/Ефремов%20Д%20html%20-%20копия/ауди/RS.html">RS</a></div>
</div>
<div class="стиль2" id="apDiv5"><a href="Главная.html">Центр&nbsp;Красноярск</a></div>
<div id="apDiv11"> <a href="автомобили в наличии.html">Автомобили в наличии</a></div>
<div id="apDiv24"><a href="Акции.html">Акции</a></div>
<div id="apDiv23"><a href="С пробегом.html">С&nbsp;пробегом </a></div>
<div id="apDiv22"><a href="О нас.html">О&nbsp;нас </a></div>
<div id="apDiv25">
  <h1>Ауди Центр Красноярск</h1>
  <p>Продажи, Сервис</p>
  <div id="apDiv6">На данный момент автомобили с пробегом отсутствуют :(</div>
</div>
<div id="apDiv26"><img src="../audi сайт/cq5dam.thumbnail.768.432.iph.png.img.jpeg" alt="" width="768" height="430" /></div>
<div id="apDiv27">
  <ul>
    <li><a href="https://www.google.com/maps/dir/%27%27/Audi+Center+Krasnoyarsk,%D1%83%D0%BB.+%D0%9F.+%D0%96%D0%B5%D0%BB%D0%B5%D0%B7%D0%BD%D1%8F%D0%BA%D0%B0%2C+46%D0%B3.,660022+%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%BE%D1%8F%D1%80%D1%81%D0%BA,RU" title="ул. П. Железняка, 46г. , 660022 Красноярск">ул. П. Железняка, 46г.<br />
      660022 Красноярск</a></li>
  </ul>
</div>
<div id="apDiv28">
  <ul>
    <li>Тел.: <a href="tel:+7(391)205-4505" title="+7 (391) 205-4505">+7 (391) 205-4505</a> <br />
      Факс: +7 (391) 205-4505</li>
  </ul>
</div>
<div id="apDiv29"><a href="mailto:info@audi-krasnoyarsk.ru" title="info@audi-krasnoyarsk.ru">info@audi-krasnoyarsk.ru</a></div>
<div id="apDiv31">
  <h3>График работы</h3>
  <div>
    <div><strong>Шоу-рум</strong>
      <ul>
        <li>Понедельник - Пятница: 9:00 - 19:00</li>
        <li>Суббота - Воскресенье: 10:00 - 17:00 </li>
      </ul>
    </div>
  </div>
</div>
<div id="apDiv32"><strong>Отдел сервиса</strong>
  <ul>
    <li>Понедельник - Пятница: 9:00 - 19:00</li>
    <li>Суббота: 10:00 - 17:00</li>
  </ul>
</div>
<div id="apDiv36"><a href="https://www.facebook.com/Audiru"><img src="../audi сайт/Facebook_logo.png" alt="" width="54" height="57" /></a></div>
<div id="apDiv37"><a href="https://www.youtube.com/user/AudiRussia"><img src="../audi сайт/97d34447-6ec9-4901-bccb-de5525b265e5_rwc_0x0x1200x1200x1200.png" alt="" width="104" height="88" /></a></div>
<div id="apDiv34">
  <div id="apDiv35">©2019 AUDI AG Все права защищены</div>
  <div id="apDiv38"><a href="https://www.instagram.com/audirussia/"><img src="../audi сайт/s1200.jpg" alt="" width="92" height="83" /></a></div>
</div>
<div id="apDiv33">Обращаем Ваше внимание на то, что вся предоставленная на сайте информация, касающаяся максимальных цен перепродажи, спецификаций и технических характеристик носит информационный характер и ни при каких условиях не является публичной офертой, определяемой положениями Статьи 437 (2) Гражданского кодекса Российской Федерации. Для получения подробной информации, пожалуйста, обращайтесь к официальному дилеру марки Audi.</div>
<p>&nbsp;</p>
<div id="apDiv8"><a href="Главная.html">&gt;Вернуться&lt;</a></div>
<div id="apDiv16"><a href="С пробегом.html">Вверх</a></div>
<p>&nbsp;</p>
</body>
</html>
